<?xml version="1.0"?>
<font>
  <info face="Adventurer" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sprfont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="28" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="100" y="56" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="34" x="84" y="121" width="12" height="8" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="35" x="147" y="77" width="20" height="20" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="36" x="134" y="79" width="12" height="22" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="157" y="54" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="38" x="152" y="29" width="22" height="24" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="39" x="104" y="121" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="170" y="0" width="10" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="159" y="0" width="10" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="140" y="102" width="16" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="43" x="157" y="98" width="16" height="14" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="44" x="97" y="121" width="6" height="8" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="162" y="113" width="10" height="2" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="46" x="251" y="75" width="4" height="4" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="0" y="106" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="136" y="54" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="49" x="109" y="54" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="237" y="52" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="51" x="85" y="81" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="52" x="34" y="58" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="53" x="70" y="29" width="16" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="54" x="34" y="83" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="51" y="56" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="56" x="68" y="56" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="57" x="68" y="81" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="58" x="251" y="23" width="4" height="14" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="22" y="106" width="6" height="18" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="91" y="104" width="12" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="61" x="130" y="119" width="14" height="6" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="104" y="104" width="12" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="63" x="234" y="27" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="64" x="168" y="77" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="65" x="87" y="29" width="16" height="26" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="66" x="17" y="83" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="67" x="199" y="54" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="68" x="102" y="81" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="69" x="0" y="83" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="70" x="0" y="31" width="18" height="26" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="71" x="175" y="29" width="20" height="24" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="72" x="0" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="249" y="0" width="6" height="22" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="74" x="19" y="0" width="8" height="30" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="110" y="0" width="18" height="28" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="76" x="51" y="81" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="77" x="28" y="0" width="22" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="78" x="223" y="0" width="18" height="26" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="79" x="178" y="54" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="80" x="204" y="0" width="18" height="26" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="81" x="51" y="0" width="20" height="28" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="82" x="72" y="0" width="18" height="28" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="83" x="215" y="27" width="18" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="84" x="17" y="58" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="85" x="218" y="52" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="86" x="196" y="29" width="18" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="87" x="129" y="29" width="22" height="24" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="88" x="91" y="0" width="18" height="28" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="89" x="53" y="29" width="16" height="26" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="90" x="104" y="29" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="91" x="127" y="54" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="119" y="79" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="93" x="118" y="54" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="94" x="58" y="123" width="14" height="10" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="145" y="117" width="16" height="2" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="96" x="73" y="121" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="97" x="202" y="98" width="16" height="12" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="98" x="85" y="56" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="15" y="127" width="14" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="58" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="101" x="30" y="125" width="14" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="102" x="181" y="0" width="10" height="28" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="103" x="206" y="77" width="14" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="144" y="0" width="14" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="29" y="106" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="242" y="0" width="6" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="129" y="0" width="14" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="192" y="0" width="6" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="36" y="106" width="24" height="16" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="110" x="76" y="104" width="14" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="236" y="96" width="14" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="189" y="77" width="16" height="20" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="113" x="221" y="75" width="14" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="0" y="127" width="14" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="115" x="189" y="98" width="12" height="14" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="13" y="106" width="8" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="117" x="219" y="98" width="16" height="12" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="118" x="174" y="98" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="117" y="104" width="22" height="14" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="120" x="61" y="104" width="14" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="121" x="236" y="75" width="14" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="122" x="45" y="123" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="123" x="19" y="31" width="16" height="26" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="124" x="199" y="0" width="4" height="28" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="36" y="29" width="16" height="26" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="126" x="111" y="121" width="18" height="6" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
